<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Basic Selectors */
      * {
        background-color: lightgrey;
      }
      div {
        font-size: 18px;
      }
      li {
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      /* Class and ID Selectors */
      #main-span {
        color: blue;
      }
      .highlight {
        background-color: yellow;
      }
      
      /* Combining Selectors */
      span b {
        background-color: green;
      }
      ul li:nth-child(odd) {
        background-color: red;
      }
      
      /* Attribute Selectors */
      li[data-info="special"] {
        font-style: italic;
      }
      
      /* Pseudo-classes and Pseudo-elements */
      li:hover {
        background-color: lightblue;
      }
      ul li::first-letter {
        font-size: larger;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>This is a div</div>
    <span id="main-span">This is a span</span>
    <div>This is a div</div>
    <div class="highlight">This is a div</div>
    <span><b>Nested text goes here</b></span>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li data-info="special">Item 3</li>
      <li>Item 4</li>
      <li data-info="special">Item 5</li>
    </ul>
  </body>
</html>
